<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75H-x8-Jxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thrid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThridViewController" customModule="Batch22App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Scren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-q1-mud">
                                <rect key="frame" x="162.5" y="64" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-Iy-aXf">
                                <rect key="frame" x="100" y="270" width="214" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="HQT-8h-qFU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-O1-JKP">
                                <rect key="frame" x="107" y="328.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZtZ-lt-E3u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cof-K4-cjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQG-O1-JKP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Fh-c7-Vuu"/>
                            <constraint firstItem="AIA-q1-mud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eft-gj-t51"/>
                            <constraint firstItem="PQG-O1-JKP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LyG-xK-s4a"/>
                            <constraint firstItem="AIA-q1-mud" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Muv-ag-ib4"/>
                            <constraint firstItem="IxV-Iy-aXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="emd-id-Jeg"/>
                            <constraint firstItem="IxV-Iy-aXf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-15.5" id="gJt-k5-anJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IxV-Iy-aXf" secondAttribute="trailing" constant="100" id="k40-yl-Tji"/>
                            <constraint firstItem="IxV-Iy-aXf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSa-v8-b2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thrid" id="3aO-cm-rWR"/>
                    <navigationItem key="navigationItem" id="U8w-sL-lt2"/>
                    <connections>
                        <outlet property="firstView" destination="IxV-Iy-aXf" id="NZd-Re-ziA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="1080.8035714285713"/>
        </scene>
        <!--Second-->
        <scene sceneID="2hO-I2-lhN">
            <objects>
                <viewController id="T6j-DT-dYi" customClass="SecondViewController" customModule="Batch22App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA3-8w-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-Iw-ly7">
                                <rect key="frame" x="107" y="328.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0We-ho-mnu"/>
                                    <constraint firstAttribute="height" constant="200" id="YlM-gj-Sbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Va7-Iw-ly7" firstAttribute="centerY" secondItem="GrY-OE-hnb" secondAttribute="centerY" id="525-Mh-3g7"/>
                            <constraint firstItem="Va7-Iw-ly7" firstAttribute="centerX" secondItem="GrY-OE-hnb" secondAttribute="centerX" id="Uii-VQ-6Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrY-OE-hnb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="pJ4-VT-fCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T37-D6-huP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="404"/>
        </scene>
        <!--First-->
        <scene sceneID="YWS-qG-le4">
            <objects>
                <viewController id="Lff-Kl-0UY" customClass="FirstViewController" customModule="Batch22App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb6-Nh-35q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-1g-ibm">
                                <rect key="frame" x="107" y="328.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L0a-eM-hgd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P2k-ub-Dfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GrX-1g-ibm" firstAttribute="centerY" secondItem="8Bi-tg-Do8" secondAttribute="centerY" id="4Qg-EP-aNO"/>
                            <constraint firstItem="GrX-1g-ibm" firstAttribute="centerX" secondItem="8Bi-tg-Do8" secondAttribute="centerX" id="Ghd-Xv-u2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bi-tg-Do8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="mR7-0h-ceK"/>
                    <connections>
                        <outlet property="displayLabel" destination="GrX-1g-ibm" id="BBj-J9-ooV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5e-P2-ayH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-388.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8js-P3-Dtg">
            <objects>
                <tabBarController id="75H-x8-Jxe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIt-tg-8xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lff-Kl-0UY" kind="relationship" relationship="viewControllers" id="kX7-NO-AbX"/>
                        <segue destination="T6j-DT-dYi" kind="relationship" relationship="viewControllers" id="ZwS-0X-j2A"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aGX-pX-aPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCx-dZ-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="405"/>
        </scene>
    </scenes>
</document>
